spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/postgres?connectTimeout=50
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
